# restTestSpock

./: pom.xml
src/main/groovy/co/com/velocitypartners/spock/extensions/parameter/: Parameter.groovy  ParameterExtension.groovy
src/main/groovy/co/com/velocitypartners/spock/extensions/parameter/branch1folder/: branch1file.txt  segundoarchivobranch1
src/main/groovy/co/com/velocitypartners/spock/extensions/restclient/: RestClient.groovy
src/main/groovy/masterfolder/: masterfile.txt
src/main/java/co/com/velocitypartners/spock/extensions/parameter/: Parameter.groovy  ParameterExtension.groovy
src/main/java/co/com/velocitypartners/spock/extensions/restclient/: RestClientExtension.groovy
src/main/java/co/com/velocitypartners/spock/extensions/util/: PropertiesUtil.java
src/main/resources/: default.properties
src/test/groovy/com/velocity/caferrer/test/cases/: ApiSpec.groovy
src/test/groovy/util/: UnitTest.groovy
src/test/java/com/velocity/caferrer/test/cases/: TestApi.groovy
